{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "sourceMap": false,
    "stripInternal": true
  },
  "exclude": ["node_modules", "tests"],
  "include": ["src/**/*.ts"]
}
